<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/premium-vector/cinema-with-white-screen-seats_259139-1434.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding: 10px;
        }

        h1 {
            font-size: 150%;
            color: rgb(0, 0, 255);
            margin-top: 30%;
            text-align:center;
            text-decoration-line: unset;
            text-shadow: 10px;
            margin-bottom: 50px;
        }

        ul {
            border: 4px solid black;
            border-radius: 15%;
            margin-top: 30px;
        }

        form {
            align-items:self-start
            
        }

        div{
            margin: 20px;
            text-align:center;
            text-decoration-line: unset;
        }
        label{
            color: rgb(7, 7, 90);
        }
        input{
            border-radius: 5px;
        }

        button{
            margin: 10px 10px 10px ;
            padding: 10px 10px 10px ;
            border: 2px solid black;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            text-decoration: solid;
            color: rgb(231, 226, 220);
            box-shadow: 0px 5px 20px red;
        }

    </style>
</head>
<body>
    <h1>Movie Recommendation System !</h1>
    <form action="/recommend" method="post">
        <div>
            <label for="user_id">Enter your user ID:</label>
            <input type="number" id="user_id" name="user_id" required>
        </div>
        <div>
            <button type="submit">Recommendations</button>
        </div>

    </form>
</body>
</html>
